spring.application.name=deepseek

deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key="..........."

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/deepseek
spring.datasource.username=postgres
spring.datasource.password=753357
spring.jpa.hibernate.ddl-auto=update